# openQa

./: .gitignore  .project  LICENSE  README.md  build.gradle  mysql初始脚本.sql  pom.xml  readme.md  relase.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Appllication.java
src/main/java/com/configure/: MybatisConfig.java  Swagger2.java
src/main/java/com/yubao/: Appllication.java
src/main/java/com/yubao/configure/: MybatisConfig.java
src/main/java/com/yubao/controller/: ApiController.java  BaseController.java  ClubController.java  MainController.java  MessageController.java  QuestionsController.java  UserController.java
src/main/java/com/yubao/dao/: AnswerMapper.java  QuestionMapper.java  SysconfDao.java
src/main/java/com/yubao/model/: User.java
src/main/java/com/yubao/request/: AddAnswerRequest.java  QueryQuestionsByUser.java  QuestionListReq.java
src/main/java/com/yubao/response/: AnswerViewModel.java  QuestionViewModel.java  UserViewModel.java
src/main/java/com/yubao/service/: CacheService.java  LoginService.java  MessageService.java  QuestionService.java  SysconfigService.java  UserService.java
src/main/java/com/yubao/test/: TestCache.java
src/main/java/com/yubao/util/: Const.java  MD5.java  NormalException.java  Response.java  UuidUtil.java
src/main/resources/: application.yml  ehcache-setting.xml  logback-spring.xml
src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml
src/main/resources/static/views/: README.md  clubindex.html  index.html  login.html  package-lock.json  version.html  version.jsp
src/main/resources/static/views/blljs/: index.js
src/main/resources/static/views/config/: prod.env.js
src/main/resources/static/views/layout/: header.html
src/main/resources/static/views/layoutbbs/: footer.html  header.html
src/main/resources/static/views/questions/: detail.jsp  edit.jsp
web/: index.html  package-lock.json  package.json
web/config/: dev.env.js
web/src/: permission.js
web/src/api/: users.js
web/src/store/: getters.js
web/src/store/modules/: user.js
web/src/utils/: request.js
web/src/views/: login.vue
web/src/views/layout/: footer.vue  header.vue  layout.vue  right.vue
web/src/views/question/: detail.vue
web/static/: index.html
webCDN/: .gitignore  .project
webCDN/css/: common.css
webCDN/css/main/: index.css
webCDN/css/question/: detail.css  index.css
webCDN/js/: common.js  footer.js  header.js
webCDN/js/TinyMce/: eidtorImage.js  index.js
webCDN/pages/main/: index.html
webCDN/pages/question/: add.html  detail.html  edit.html  index.html
webCDN/pages/user/: index.html  login.html  message.html
webCDN/tctip-master/js/: tctip.js
webCDN/tinymce4.7.5/: tinymce.min.js
webFront/: index.html
webFront/css/main/: index.css
webFront/css/question/: detail.css  index.css
webFront/js/: axios.js  common.js  element-ui.js  header.js
webFront/js/TinyMce/: eidtorImage.js  index.js
webFront/pages/question/: add.html  edit.html
webFront/pages/user/: message.html
webFront/tinymce4.7.5/: tinymce.min.js
webapi/: .gitignore  build.gradle  p_back.xml  pom.xml
webapi/src/main/java/com/vienna/: Appllication.java  RRException.java
webapi/src/main/java/com/vienna/aspect/: RedisAspect.java
webapi/src/main/java/com/vienna/configure/: AppSettings.java  MybatisConfig.java  RedisConfig.java  Swagger2.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
webapi/src/main/java/com/vienna/controller/: ApiController.java  BaseController.java  MainController.java  MessageController.java  QuestionsController.java  UserController.java
webapi/src/main/java/com/vienna/dao/: AnswerMapper.java  DonateMapper.java  MessageMapper.java  QuestionMapper.java  SysconfDao.java  TagMapper.java  TokenMapper.java  UpdatelogMapper.java  UserMapper.java
webapi/src/main/java/com/vienna/model/: Answer.java  AnswerExample.java  Donate.java  DonateExample.java  Message.java  MessageExample.java  Question.java  QuestionExample.java  Sysconf.java  Tag.java  TagExample.java  TokenEntity.java  Updatelog.java  UpdatelogExample.java  User.java  UserExample.java
webapi/src/main/java/com/vienna/request/: AddAnswerRequest.java  AddUserReq.java  LoginRequest.java  MsgListReq.java  QueryQuestionsByUser.java  QuestionListReq.java
webapi/src/main/java/com/vienna/response/: AnswerViewModel.java  PageObject.java  QuestionViewModel.java  Response.java  UserViewModel.java
webapi/src/main/java/com/vienna/service/: CacheService.java  LoginService.java  MessageService.java  QuestionService.java  SysconfService.java  TokenService.java  UserService.java
webapi/src/main/java/com/vienna/test/: TestCache.java
webapi/src/main/java/com/vienna/util/: Const.java  CorsConfigurer.java  JsoupUtil.java  JwtUtils.java  MD5.java  NormalException.java  RedisUtils.java  ResultConstCode.java  UuidUtil.java
webapi/src/main/java/com/yubao/configure/: AppSettings.java  Swagger2.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
webapi/src/main/java/com/yubao/controller/: ApiController.java  MessageController.java  QuestionsController.java  UserController.java
webapi/src/main/java/com/yubao/dao/: QuestionMapper.java  UserMapper.java
webapi/src/main/java/com/yubao/model/: QuestionExample.java
webapi/src/main/java/com/yubao/request/: AddAnswerRequest.java  AddUserReq.java  LoginRequest.java  MsgListReq.java  QuestionListReq.java
webapi/src/main/java/com/yubao/response/: PageObject.java  Response.java
webapi/src/main/java/com/yubao/service/: MessageService.java  SysconfService.java  UserService.java
webapi/src/main/java/com/yubao/test/: TestCache.java
webapi/src/main/java/com/yubao/util/: CorsConfigurer.java  JsoupUtil.java  ResultConstCode.java
webapi/src/main/resources/: application.yml  banner.txt  mybatis-config.xml
webapi/src/main/resources/mapper/: AnswerMapper.xml  DonateMapper.xml  MessageMapper.xml  QuestionMapper.xml  SysconfMapper.xml  TagMapper.xml  TokenMapper.xml  UpdatelogMapper.xml  UserMapper.xml
(+20 files in other folders)
