//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.vinna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
//    repositories {
//        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
//        google()
//    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//repositories {
//    mavenCentral()
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    google()
//    jcenter()
//}


dependencies {

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }


    compile 'org.springframework.boot:spring-boot-starter-aop:2.0.3.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.0.3.RELEASE'
    compile 'org.springframework:spring-test:5.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'


    compile 'org.jsoup:jsoup:1.9.2'
    testCompile 'org.apache.maven.plugins:maven-resources-plugin:2.4.3'
    compile 'mysql:mysql-connector-java:5.1.41'
    compile 'com.alibaba:druid:1.0.18'

    compile 'com.github.pagehelper:pagehelper:4.1.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.ws.commons.axiom:axiom-api:1.2.13'
    compile 'org.apache.axis2:axis2-kernel:1.6.2'
    compile 'org.apache.axis2:axis2-adb:1.6.2'
    compile 'org.apache.axis2:axis2-transport-http:1.6.2'
    compile 'org.apache.axis2:axis2-transport-local:1.6.2'
    compile 'com.alibaba:fastjson:1.2.5'
    compile 'org.apache.poi:poi:3.9'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.0.1'
    compile 'net.sf.dozer:dozer:5.3.2'


    compile 'org.apache.tomcat:tomcat-jdbc:8.0.32'
    compile 'net.sf.ehcache:ehcache:2.10.5'
    compile 'junit:junit:4.12'
    compile 'commons-io:commons-io:2.5'
}
